<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.katharsis</groupId>
        <artifactId>katharsis-parent</artifactId>
        <version>2.8.3-SNAPSHOT</version>
        <relativePath>../katharsis-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>katharsis-vertx</artifactId>
    <packaging>bundle</packaging>
    <url>https://github.com/katharsis-project/katharsis-framework</url>
    <description>Katharsis Vert.x integration</description>
    <scm>
        <url>https://github.com/katharsis-project/katharsis-framework</url>
        <connection>scm:git:git://github.com/katharsis-project/katharsis-framework.git</connection>
        <developerConnection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/katharsis-project/katharsis-framework/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <organization>Katharsis community</organization>
        </developer>
    </developers>

    <properties>
        <vertx.version>3.3.2</vertx.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <json-unit-fluent.version>1.5.3</json-unit-fluent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>io.katharsis.vertx.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.katharsis</groupId>
            <artifactId>katharsis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-fluent</artifactId>
            <version>${json-unit-fluent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>