<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.katharsis</groupId>
        <artifactId>katharsis-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../katharsis-parent</relativePath>
    </parent>

    <artifactId>katharsis-ui</artifactId>
  	<packaging>war</packaging>
    <name>katharsis-ui</name>

    <properties>

    </properties>

    <build>	
        <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <executions>
	            
	               <!--  install angular cli locally -->
	            
	                <execution>	
	                    <id>exec-npm-install</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}</workingDirectory>
	                        <executable>npm.cmd</executable>
	                        <arguments>
	                            <argument>install</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>exec-npm-ng-build</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}</workingDirectory>
	                        <executable>ng.cmd</executable>
	                        <arguments>
	                            <argument>build</argument>
	                            <argument>-prod</argument>                                 
	                            <argument>--progress</argument>                                 
	                            <argument>false</argument>                                 
	                            <argument>--output-path=${project.basedir}/src/main/webapp</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
        </plugins>
    </build>


    <dependencies>

    </dependencies>

</project>
