<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.katharsis</groupId>
        <artifactId>katharsis-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../katharsis-parent</relativePath>
    </parent>

    <artifactId>katharsis-ui</artifactId>
  	<packaging>war</packaging>
    <name>katharsis-ui</name>

    <properties>
		<npm.command.name>npm</npm.command.name>
		<ng.command.name>ng</ng.command.name>
    </properties>

    <build>	
        <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <executions>
	            
	               <!--  install angular cli locally -->
	            
	                 <execution>	
	                    <id>exec-npm-install</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}</workingDirectory>
	                        <executable>${npm.command.name}</executable>
	                        <arguments>
	                            <argument>install</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution> 
	                <execution>
	                    <id>exec-npm-ng-build</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}</workingDirectory>
	                       <executable>${ng.command.name}</executable>
	                        <arguments>
	                            <argument>build</argument>
	                            <argument>-prod</argument>                                 
	                            <argument>--progress</argument>                                 
	                            <argument>false</argument>                                 
	                            <argument>--output-path=${project.basedir}/dist/webapp</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
			
			 <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${project.basedir}/dist/webapp</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
				
        </plugins>
    </build>

	<profiles>
	  <profile>
	    <activation>
	      <os>
	        <family>Windows</family>
	      </os>
	    </activation>
	    
	    <properties>
			<npm.command.name>npm.cmd</npm.command.name>
			<ng.command.name>ng.cmd</ng.command.name>
	    </properties>
 	 </profile>
  </profiles>

    <dependencies>

    </dependencies>

</project>
