# katharsis-framework

./: .gitignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.sh  changelog.md  changes.xml  pom.xml  settings.xml  sonar-project.properties  sonar.sh
dropwizard-mongo-example/: configuration.yml  pom.xml
dropwizard-simple-example/: configuration.yml  pom.xml
jersey-example/: pom.xml
katharsis-brave/: changelog.md  pom.xml
katharsis-brave/src/main/java/io/katharsis/brave/: BraveModule.java
katharsis-brave/src/test/java/io/katharsis/brave/: AbstractBraveModuleTest.java  ApacheHttpBraveModuleTest.java  BraveModuleTest.java  OkHttpBraveModuleTest.java
katharsis-cdi/: pom.xml
katharsis-client/: pom.xml
katharsis-client/src/main/java/io/katharsis/client/: ClientException.java  KatharsisClient.java  QuerySpecRelationshipRepositoryStub.java  QuerySpecResourceRepositoryStub.java  RelationshipRepositoryStub.java  ResourceRepositoryStub.java  ResponseBodyException.java
katharsis-client/src/test/java/io/katharsis/: ProxyInvocationHandler.java  ResourceProxyFactory.java
katharsis-client/src/test/java/io/katharsis/client/: AbstractClientTest.java  ActionTest.java  ApacheHttpClientTest.java  ClientTest.java  DefaultQueryParamsSerializerTest.java  DefaultQuerySpecSerializerTest.java  ExceptionTest.java  HeadersTest.java  InformationClientTest.java  InheritanceClientTest.java  KatharsisTestFeature.java  ModuleTest.java  OkHttpClientTest.java  ProxiedObjectsClientTest.java  QueryParamsClientTest.java  QuerySpecClientTest.java  QuerySpecUnknownAttributeClientTest.java  RequestUrlBuilderTest.java  TestModule.java  TestRequestFilter.java
katharsis-client/src/test/resources/: logback.xml
katharsis-core/: .gitignore  changelog.md  pom.xml
katharsis-core/src/main/java/: katharsis-components.puml
katharsis-core/src/main/java/io/katharsis/dispatcher/: DefaultJsonApiDispatcher.java  DefaultResponseContext.java  JsonApiDispatcher.java  JsonApiDispatcherImpl.java  MethodNotFoundException.java  RequestDispatcher.java  ResponseContext.java
katharsis-core/src/main/java/io/katharsis/domain/: CollectionResponse.java  DefaultErrorResponse.java  JsonApiImpl.java  LinkImpl.java  MetaResponse.java  SimpleToManyRelationship.java  SimpleToOneRelationship.java  SingleResponse.java
katharsis-core/src/main/java/io/katharsis/errorhandling/: ErrorData.java  ErrorResponse.java  ExceptionMapperHelper.java  GenericKatharsisException.java
katharsis-core/src/main/java/io/katharsis/jackson/: DataResponseSerializer.java  JsonApiModuleBuilder.java  ResponseContextSerializer.java
katharsis-core/src/main/java/io/katharsis/locator/: AnnotationBasedRepositoryWrapper.java  NewInstanceRepositoryFactory.java  RepositoryFactory.java
katharsis-core/src/main/java/io/katharsis/module/: CoreModule.java  InitializingModule.java  InitialzingModule.java  Module.java  ModuleRegistry.java  ModuleRegistryAware.java  ServiceDiscovery.java  ServiceDiscoveryFactory.java  SimpleModule.java
katharsis-core/src/main/java/io/katharsis/query/: DefaultQueryParamsParser.java  FieldsParam.java  FilterParam.java  GroupParam.java  IncludeParam.java  PaginationParam.java  QueryParams.java  SortingParam.java
katharsis-core/src/main/java/io/katharsis/queryParams/: DefaultQueryParamsParser.java  DefaultQueryParamsSerializer.java  JsonApiQueryParamsParser.java  PaginationKey.java  QueryParams.java  QueryParamsBuilder.java  QueryParamsParser.java  QueryParamsSerializer.java  RestrictedPaginationKeys.java  RestrictedSortingValues.java
katharsis-core/src/main/java/io/katharsis/queryspec/: AbstractPathSpec.java  DefaultPageParamDeserializer.java  DefaultQuerySpecConverter.java  DefaultQuerySpecDeserializer.java  DefaultQuerySpecSerializer.java  Direction.java  FilterOperator.java  FilterOperatorRegistry.java  FilterSpec.java  InMemoryEvaluator.java  IncludeFieldSpec.java  IncludeRelationSpec.java  IncludeSpec.java  IncludeSpec.java~da3018bba232bae823f624a3047a100ea518f616  OffsetBasedPagingSpec.java  (+17 more)
katharsis-examples/: pom.xml
katharsis-examples/dropwizard-mongo-example/: pom.xml
katharsis-examples/dropwizard-simple-example/: configuration.yml  pom.xml
katharsis-examples/jersey-example/: README.md  pom.xml
katharsis-examples/spring-boot-simple-example/: pom.xml
katharsis-examples/spring-boot-simple-example/src/main/resources/: application.properties  logback.xml
katharsis-examples/vertx-simple/: pom.xml
katharsis-examples/wildfly-example/: pom.xml
katharsis-jpa/: changelog.md  pom.xml
katharsis-jpa/src/test/resources/: logback.xml
katharsis-security/: changelog.md  pom.xml
katharsis-servlet/: .gitignore  changelog.md  pom.xml  settings.xml
katharsis-servlet/src/test/resources/: log4j.xml
katharsis-servlet/src/test/webapp/: index.jsp
katharsis-servlet/src/test/webapp/WEB-INF/: web.xml
katharsis-spring/: changelog.md  pom.xml  settings.xml
katharsis-test/: pom.xml
katharsis-ui/: README.md  angular-cli.json  docker-compose.yml  haproxy.cfg  karma.conf.js  package.json  pom.xml  protractor.conf.js
katharsis-ui/e2e/: app.e2e-spec.ts  app.po.ts
katharsis-ui/src/: index.html
katharsis-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  rxjs-operators.ts
katharsis-ui/src/app/browse/: browse.component.html  browse.component.ts  browse.service.ts  index.ts
katharsis-ui/src/assets/: layout-katharsis.scss  theme-katharsis.scss
katharsis-ui/src/assets/base/: _fonts.scss  _mixins.scss
katharsis-ui/src/assets/base/layout/: _compact.scss  _main.scss  _splash.scss  _utils.scss
katharsis-ui/src/assets/base/theme/: _common.scss  _data.scss  _forms.scss  _icons.scss  _menu.scss  _message.scss  _misc.scss  _overlay.scss  _panel.scss
katharsis-ui/src/environments/: environment.ts
katharsis-ui/src/main/resources/: index.html
katharsis-ui/src/main/webapp/: .gitignore
katharsis-ui/src/main/webapp/WEB-INF/: web.xml
katharsis-vertx/: pom.xml
spring-boot-simple-example/: README.md  pom.xml
(+2135 files in other folders)
