<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.katharsis</groupId>
	<artifactId>katharsis</artifactId>
	<version>2.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>https://github.com/katharsis-project/katharsis-framework</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</connection>
		<developerConnection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</developerConnection>
		<url>http://github.com/katharsis-project/katharsis-framework.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/katharsis-project/katharsis-framework/issues</url>
	</issueManagement>

	<modules>
		<module>katharsis-parent</module>
		<module>katharsis-core</module>
		<module>katharsis-rs</module>
		<module>katharsis-servlet</module>
		<module>katharsis-cdi</module>
		<module>katharsis-spring</module>
		<module>katharsis-client</module>
		<module>katharsis-jpa</module>
		<module>katharsis-validation</module>
		<module>katharsis-brave</module>
		<module>katharsis-examples</module>
	</modules>
</project>
