<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>io.katharsis</groupId>
				<artifactId>katharsis-parent</artifactId>
				<version>3.0.1-SNAPSHOT</version>
				<relativePath>../katharsis-parent</relativePath>
		</parent>

		<artifactId>katharsis-jpa</artifactId>
		<packaging>bundle</packaging>
		<name>katharsis-jpa</name>

		<properties>
				<h2.version>1.4.187</h2.version>
				<hibernate.version>5.1.0.Final</hibernate.version>
				<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
				<commons.beanutils.version>1.9.2</commons.beanutils.version>
				<spring.version>4.3.1.RELEASE</spring.version>
				<javaee-api.version>7.0</javaee-api.version>
				<jersey.version>2.17</jersey.version>
				<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
				<querydsl.version>4.1.3</querydsl.version>
		</properties>

		<build>
				<plugins>
						<plugin>
								<groupId>org.jacoco</groupId>
								<artifactId>jacoco-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.eluder.coveralls</groupId>
								<artifactId>coveralls-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>com.github.danielflower.mavenplugins</groupId>
								<artifactId>gitlog-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.felix</groupId>
								<artifactId>maven-bundle-plugin</artifactId>
								<configuration>
										<instructions>
												<Export-Package>io.katharsis.jpa.*,io.katharsis.jpa.mapping.*,io.katharsis.jpa.query.*,io.katharsis.jpa.query.querydsl.*,io.katharsis.jpa.query.criteria.*</Export-Package>
										</instructions>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.19.1</version>
								<configuration>
										<systemPropertyVariables>
												<java.util.logging.config.file>logging.properties</java.util.logging.config.file>
										</systemPropertyVariables>
										<runOrder>alphabetical</runOrder>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<useIncrementalCompilation>false</useIncrementalCompilation>
										<source>${javaVersion}</source>
										<target>${javaVersion}</target>
								</configuration>
						</plugin>


						<plugin>
								<groupId>com.mysema.maven</groupId>
								<artifactId>apt-maven-plugin</artifactId>
								<version>1.1.3</version>
								<executions>
										<execution>
												<goals>
														<goal>process</goal>
												</goals>
												<configuration>
														<outputDirectory>target/generated-test-sources/test-annotations</outputDirectory>
														<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
												</configuration>
										</execution>
								</executions>
						</plugin>


				</plugins>
		</build>


		<dependencies>
				<dependency>
						<groupId>io.katharsis</groupId>
						<artifactId>katharsis-core</artifactId>
						<version>${project.version}</version>
				</dependency>

				<dependency>
						<groupId>io.katharsis</groupId>
						<artifactId>katharsis-meta</artifactId>
						<version>${project.version}</version>
				</dependency>

				<!-- consider migrating and enhancing Katharsis PropertyUtils -->
				<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>${commons.beanutils.version}</version>
				</dependency>


				<!-- consumer will bring the actual jpa implementation -->
				<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>${hibernate.jpa.version}</version>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
						<version>${javaee-api.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
				</dependency>

				<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-core</artifactId>
						<version>${querydsl.version}</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-jpa</artifactId>
						<version>${querydsl.version}</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
						<classifier>jpa</classifier>
						<scope>provided</scope>
						<optional>true</optional>
				</dependency>



				<!-- Test Dependencies -->
				<dependency>
						<groupId>io.katharsis</groupId>
						<artifactId>katharsis-client</artifactId>
						<version>${project.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>io.katharsis</groupId>
						<artifactId>katharsis-rs</artifactId>
						<version>${project.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>com.squareup.okhttp3</groupId>
						<artifactId>okhttp</artifactId>
						<version>${okhttp.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>javax.ws.rs</groupId>
						<artifactId>javax.ws.rs-api</artifactId>
						<version>${javax.ws.rs-api.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-common</artifactId>
						<version>${jersey.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-grizzly2-http</artifactId>
						<version>${jersey.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.test-framework.providers</groupId>
						<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
						<version>${jersey.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.test-framework</groupId>
						<artifactId>jersey-test-framework-core</artifactId>
						<version>${jersey.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jul-to-slf4j</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>


</project>
