<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.katharsis</groupId>
		<artifactId>katharsis-parent</artifactId>
		<version>2.8.2-SNAPSHOT</version>
		<relativePath>../katharsis-parent</relativePath>
	</parent>

	<artifactId>katharsis-spring</artifactId>
	<version>2.8.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>katharsis-spring</name>
	<description>Katharsis Spring integration</description>

	<scm>
		<connection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</connection>
		<developerConnection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</developerConnection>
		<url>http://github.com/katharsis-project/katharsis-framework.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>

		<json-unit-fluent.version>1.5.3</json-unit-fluent.version>
		<javaee-api.version>7.0</javaee-api.version>
	</properties>

	<dependencies>
		<!-- MODULE DEPENDENCIES -->
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-jpa</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- only used to compile and test, application has to specify dependency if it makes use of JPA features -->
		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- END:MODULE DEPENDENCIES -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-fluent</artifactId>
			<version>${json-unit-fluent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END:TEST DEPENDENCIES -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							io.katharsis.spring.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
