<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>


		<parent>
				<groupId>io.katharsis</groupId>
				<artifactId>katharsis-parent</artifactId>
				<version>3.0.1-SNAPSHOT</version>
				<relativePath>../katharsis-parent</relativePath>
		</parent>

		<artifactId>katharsis-cdi</artifactId>
		<packaging>bundle</packaging>
		<name>katharsis-cdi</name>

		<properties>
				<javaee-api.version>7.0</javaee-api.version>
				<deltaspike.version>1.7.1</deltaspike.version>
				<weld.version>2.4.0.Final</weld.version>
		</properties>

		<build>
				<plugins>
						<plugin>
								<groupId>org.jacoco</groupId>
								<artifactId>jacoco-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.eluder.coveralls</groupId>
								<artifactId>coveralls-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.felix</groupId>
								<artifactId>maven-bundle-plugin</artifactId>
								<configuration>
										<instructions>
												<Export-Package>io.katharsis.boot.cdi.*</Export-Package>
										</instructions>
								</configuration>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.19.1</version>
								<configuration>
										<systemPropertyVariables>
												<java.util.logging.config.file>logging.properties</java.util.logging.config.file>
										</systemPropertyVariables>
										<runOrder>alphabetical</runOrder>
								</configuration>
						</plugin>


				</plugins>
		</build>


		<dependencies>
				<dependency>
						<groupId>io.katharsis</groupId>
						<artifactId>katharsis-core</artifactId>
						<version>${project.version}</version>
				</dependency>

				<dependency>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
						<version>${javaee-api.version}</version>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.apache.deltaspike.modules</groupId>
						<artifactId>deltaspike-test-control-module-api</artifactId>
						<version>${deltaspike.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.apache.deltaspike.modules</groupId>
						<artifactId>deltaspike-test-control-module-impl</artifactId>
						<version>${deltaspike.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.apache.deltaspike.cdictrl</groupId>
						<artifactId>deltaspike-cdictrl-weld</artifactId>
						<version>${deltaspike.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.jboss.weld.se</groupId>
						<artifactId>weld-se-core</artifactId>
						<version>${weld.version}</version>
						<scope>test</scope>
				</dependency>
		</dependencies>

</project>
