katharsis.resourcePackage=io.katharsis.example.springboot.simple.domain
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api

# Example CORS properties
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS

# Access-Control-Allow-Origin
katharsis.allowOrigin=*

# Access-Control-Allow-Methods
katharsis.allowMethods=GET, POST, OPTIONS, HEAD, PATCH, PUT, DELETE

# Access-Control-Allow-Headers
katharsis.allowHeaders=X-PINGOTHER, Content-Type

# Access-Control-Max-Age
katharsis.maxAge=86400
