<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.katharsis</groupId>
		<artifactId>katharsis-parent</artifactId>
		<version>2.8.2-SNAPSHOT</version>
		<relativePath>../katharsis-parent</relativePath>
	</parent>

	<artifactId>katharsis-servlet</artifactId>
	<version>2.8.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>
	<description>Generic Servlet Adapter of Katharsis JSON:API middleware library</description>

	<scm>
		<connection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</connection>
		<developerConnection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</developerConnection>
		<url>http://github.com/katharsis-project/katharsis-framework.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>3.2.12.RELEASE</spring.version>
		<json-unit.version>1.5.5</json-unit.version>
		<maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>
	</properties>

	<dependencies>
		<!-- MODULE DEPENDENCIES -->
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END:MODULE DEPENDENCIES -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>${json-unit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END:TEST DEPENDENCIES -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							io.katharsis.invoker.*,
							io.katharsis.servlet.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
