<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.katharsis</groupId>
		<artifactId>katharsis-parent</artifactId>
		<version>2.8.2-SNAPSHOT</version>
		<relativePath>../katharsis-parent</relativePath>
	</parent>

	<artifactId>katharsis-core</artifactId>
	<version>2.8.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>
	<description>Core Katharsis library</description>

	<scm>
		<connection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</connection>
		<developerConnection>scm:git:git@github.com:katharsis-project/katharsis-framework.git</developerConnection>
		<url>http://github.com/katharsis-project/katharsis-framework.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<equalsverifier-version>1.7.2</equalsverifier-version>
		<json-unit-fluent.version>1.5.3</json-unit-fluent.version>
		<json-path.version>2.2.0</json-path.version>
		<jackson.version>2.7.6</jackson.version>
		<lombok.version>1.16.8</lombok.version>
		<typetools.version>0.4.4</typetools.version>
	</properties>

	<dependencies>
		<!-- SHARED DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- END:SHARED DEPENDENCIES -->

		<!-- MODULE DEPENDENCIES -->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>${typetools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--suppress NonOsgiMavenDependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- END:MODULE DEPENDENCIES -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-fluent</artifactId>
			<version>${json-unit-fluent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST DEPENDENCIES -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							io.katharsis.dispatcher.*,
							io.katharsis.errorhandling.*,
							io.katharsis.jackson.*,
							io.katharsis.locator.*,
							io.katharsis.module.*,
							io.katharsis.queryParams.*,
							io.katharsis.repository.*,
							io.katharsis.request.*,
							io.katharsis.resource.*,
							io.katharsis.response.*,
							io.katharsis.utils.*,
							io.katharsis.queryspec.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
